<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.ArticleActivity"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/line"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />
    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_bg_8dp_with_line_grey"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/buttonSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_search_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:tint="@color/black" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/buttonSearch"
            android:layout_toLeftOf="@+id/btnClear"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Pencarian..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColorHint="@color/grey"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnClear"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:tint="@color/black"
            android:src="@drawable/baseline_close_24"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchLayout"
        android:id="@+id/revListData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:overScrollMode="never" />

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textDataNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Tidak Detemukan"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/grey"
        />

</RelativeLayout>