<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_adapter_article"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/publish"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_below="@+id/publish"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/content"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/author"
            android:layout_below="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/showArticle"
            android:layout_below="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:padding="10dp"
            android:text="Show Article >>"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_marginBottom="5dp"
            />
        <View
            android:id="@+id/line"
            android:layout_below="@+id/showArticle"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@color/grey" />
    </RelativeLayout>

</RelativeLayout>